BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:dO6WU3KU4Ba6Xoc2eYhb5
SUMMARY:Project X
DTSTAMP:20211128T223500Z
DTSTART:20211215T203300Z
DTEND:20211217T203300Z
END:VEVENT
BEGIN:VEVENT
UID:2yDTy7zAAKWVI106vaVYt
SUMMARY:Project Y
DTSTAMP:20211128T223500Z
DTSTART:20211215T203300Z
DTEND:20211217T203300Z
END:VEVENT
BEGIN:VEVENT
UID:oU2Vu5JOjYtHFKROlxkBS
SUMMARY:Project Z
DTSTAMP:20211128T223500Z
DTSTART:20211015T203300Z
DTEND:20211017T203300Z
END:VEVENT
BEGIN:VEVENT
UID:ly7irS_WJ767lwwmI1K8-
SUMMARY:Project A
DTSTAMP:20211128T223500Z
DTSTART:20211215T203300Z
DTEND:20211217T203300Z
END:VEVENT
BEGIN:VEVENT
UID:5jb9hrVa6_XUOYBIYQxOr
SUMMARY:Project B
DTSTAMP:20211128T223500Z
DTSTART:20211215T203300Z
DTEND:20211217T203300Z
END:VEVENT
BEGIN:VEVENT
UID:MziW14y6JGWxrCc_AUQ08
SUMMARY:Project C
DTSTAMP:20211128T223500Z
DTSTART:20211115T203300Z
DTEND:20211217T203300Z
END:VEVENT
END:VCALENDAR
